{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build"
  },
  "references": [
    {
      "path": "./packages/proxy"
    },
    {
      "path": "./packages/racer"
    },
    {
      "path": "./packages/shared"
    }
  ],
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "**/*.test.ts"]
}
